<GenerationInfo_G_C>
  <Options>
    <ProjectName>roboty_mobilne</ProjectName>
    <ProjectDirectory>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK60FX512VLQ15</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1220047805</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1220047593</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1220047593</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1220047593</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="14">
        <Line>Documentation\doxygen\AdcLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd1.txt</Line>
        <Line>Documentation\doxygen\BitIoLdd2.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\PwmLdd1.txt</Line>
        <Line>Documentation\doxygen\roboty_mobilne.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MK60FX512.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>lib\doxygen\</GenExtraFileSrcDir8>
      <XtraAge10>1220047805</XtraAge10>
      <XtraAge11>1220047805</XtraAge11>
      <XtraAge13>1220047805</XtraAge13>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="36">
        <Line>Static_Code\IO_Map\MK60F15.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MK60F15.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CAN_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CAN_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\CMT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Static_Code\PDD\CRC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Static_Code\PDD\DAC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DAC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\ENET_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ENET_PDD.h</Line>
        <Line>Static_Code\PDD\EWM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Static_Code\PDD\FMC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Static_Code\PDD\FTFE_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFE_PDD.h</Line>
        <Line>Static_Code\PDD\FTM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\MCM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</Line>
        <Line>Static_Code\PDD\NFC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\NFC_PDD.h</Line>
        <Line>Static_Code\PDD\PDB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RNGA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RNGA_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SDHC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SDHC_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USBDCD_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Static_Code\PDD\USBHS_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBHS_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Static_Code\PDD\VREF_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Static_Code\PDD\WDOG_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="3">
        <Line>NC1_OnEnd</Line>
        <Line>NC1_OnCalibrationEnd</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="15">
        <Line>AdcLdd1</Line>
        <Line>BitIoLdd1</Line>
        <Line>BitIoLdd2</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>NC1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PwmLdd1</Line>
        <Line>SIL1</Line>
        <Line>SIL1_L</Line>
        <Line>SIL1_P</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="9">
        <Line>NC1</Line>
        <Line>AdcLdd1</Line>
        <Line>SIL1_L</Line>
        <Line>BitIoLdd1</Line>
        <Line>SIL1_P</Line>
        <Line>BitIoLdd2</Line>
        <Line>SIL1</Line>
        <Line>PwmLdd1</Line>
        <Line>TU1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\roboty_mobilne_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>8</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.006</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1220047593</HeaderAge>
    <CodeAge>1220047805</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>0</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>0</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>0</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>45</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\roboty_mobilne.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MK60FX512.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\WDOG_PDD.h</ExtraFile8>
    <ExtraFile9>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\VREF_PDD.h</ExtraFile9>
    <ExtraFile10>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\USB_PDD.h</ExtraFile10>
    <ExtraFile11>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\USBHS_PDD.h</ExtraFile11>
    <ExtraFile12>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\USBDCD_PDD.h</ExtraFile12>
    <ExtraFile13>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\UART_PDD.h</ExtraFile13>
    <ExtraFile14>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\SysTick_PDD.h</ExtraFile14>
    <ExtraFile15>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\SPI_PDD.h</ExtraFile15>
    <ExtraFile16>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\SIM_PDD.h</ExtraFile16>
    <ExtraFile17>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\SDHC_PDD.h</ExtraFile17>
    <ExtraFile18>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\SAI_PDD.h</ExtraFile18>
    <ExtraFile19>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\RTC_PDD.h</ExtraFile19>
    <ExtraFile20>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\RNGA_PDD.h</ExtraFile20>
    <ExtraFile21>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\PORT_PDD.h</ExtraFile21>
    <ExtraFile22>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\PIT_PDD.h</ExtraFile22>
    <ExtraFile23>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\PDB_PDD.h</ExtraFile23>
    <ExtraFile24>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\NFC_PDD.h</ExtraFile24>
    <ExtraFile25>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\MCM_PDD.h</ExtraFile25>
    <ExtraFile26>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\LPTMR_PDD.h</ExtraFile26>
    <ExtraFile27>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\I2C_PDD.h</ExtraFile27>
    <ExtraFile28>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\GPIO_PDD.h</ExtraFile28>
    <ExtraFile29>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\FTM_PDD.h</ExtraFile29>
    <ExtraFile30>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\FTFE_PDD.h</ExtraFile30>
    <ExtraFile31>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\FMC_PDD.h</ExtraFile31>
    <ExtraFile32>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\EWM_PDD.h</ExtraFile32>
    <ExtraFile33>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\ENET_PDD.h</ExtraFile33>
    <ExtraFile34>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\DMA_PDD.h</ExtraFile34>
    <ExtraFile35>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile35>
    <ExtraFile36>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\DAC_PDD.h</ExtraFile36>
    <ExtraFile37>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\CRC_PDD.h</ExtraFile37>
    <ExtraFile38>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\CMT_PDD.h</ExtraFile38>
    <ExtraFile39>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\CMP_PDD.h</ExtraFile39>
    <ExtraFile40>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\CAN_PDD.h</ExtraFile40>
    <ExtraFile41>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\ADC_PDD.h</ExtraFile41>
    <ExtraFile42>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\PDD\PDD_Types.h</ExtraFile42>
    <ExtraFile43>C:\GitHub\roboty_mobilne-2016\kod programu\roboty_mobilne\Static_Code\IO_Map\MK60F15.h</ExtraFile43>
    <ExtraFile44>Generated_Code\Vectors.c</ExtraFile44>
  </CpuID_2>
  <CpuID_4>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>13</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLossOfClockOSC0_Selected>1</OnLossOfClockOSC0_Selected>
    <OnLossOfClockOSC0_Name>Cpu_OnLossOfClockOSC0</OnLossOfClockOSC0_Name>
    <OnLossOfClockOSC0_Priority>interrupts disabled</OnLossOfClockOSC0_Priority>
    <OnLossOfClockRTC_Selected>1</OnLossOfClockRTC_Selected>
    <OnLossOfClockRTC_Name>Cpu_OnLossOfClockRTC</OnLossOfClockRTC_Name>
    <OnLossOfClockRTC_Priority>interrupts disabled</OnLossOfClockRTC_Priority>
    <OnLossOfClockOSC1_Selected>1</OnLossOfClockOSC1_Selected>
    <OnLossOfClockOSC1_Name>Cpu_OnLossOfClockOSC1</OnLossOfClockOSC1_Name>
    <OnLossOfClockOSC1_Priority>interrupts disabled</OnLossOfClockOSC1_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>NC1</GenCompName>
    <GenComponentVersion>01.697</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1220047593</HeaderAge>
    <CodeAge>1220047593</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>true</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>false</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>NC1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>NC1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>NC1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>3</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>NC1_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>13</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Measure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>169</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MeasureChan</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>170</LineBeg>
      <LineEnd>202</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetValue16</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>203</LineBeg>
      <LineEnd>232</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ADC_LDD OnMeasurementComplete</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>233</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>247</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrSumV</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>HWEnDi</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Measure</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>214</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>MeasureChan</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>215</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetValue16</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>269</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ADC_LDD OnMeasurementComplete</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>307</LineBeg>
      <LineEnd>356</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>357</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.183</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1220047593</HeaderAge>
      <CodeAge>1220047593</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>false</StartCalibration>
      <GetCalibrationResultStatus>false</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>2</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>AdcLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>14</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>201</LineBeg>
        <LineEnd>225</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>StartSingleMeasurement</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>226</LineBeg>
        <LineEnd>265</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>CancelMeasurement</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>266</LineBeg>
        <LineEnd>288</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>CreateSampleGroup</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>289</LineBeg>
        <LineEnd>331</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetMeasuredValues</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>332</LineBeg>
        <LineEnd>365</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasurementCompleteStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>366</LineBeg>
        <LineEnd>387</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>MeasurementCompleteInterrupt</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>388</LineBeg>
        <LineEnd>399</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>Init</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>218</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>StartSingleMeasurement</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>219</LineBeg>
        <LineEnd>268</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>CancelMeasurement</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>269</LineBeg>
        <LineEnd>298</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>CreateSampleGroup</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>299</LineBeg>
        <LineEnd>361</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>GetMeasuredValues</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>362</LineBeg>
        <LineEnd>406</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>GetMeasurementCompleteStatus</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>407</LineBeg>
        <LineEnd>439</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>MeasurementCompleteInterrupt</MethodPos13>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>440</LineBeg>
        <LineEnd>457</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1.txt</ExtraFile0>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>SIL1_L</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1220047593</HeaderAge>
    <CodeAge>1220047593</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd1</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1220047593</HeaderAge>
      <CodeAge>1220047593</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>false</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>PutVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>92</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>PutVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>142</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd1.txt</ExtraFile0>
    </InhrCompID_11>
  </ComponentID_10>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>SIL1_P</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1220047593</HeaderAge>
    <CodeAge>1220047593</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>false</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>false</ClrVal>
    <SetVal>false</SetVal>
    <NegVal>false</NegVal>
    <ConnectPin>false</ConnectPin>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>PutVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>93</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>BitIoLdd2</GenCompName>
      <GenComponentVersion>01.033</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>1220047593</HeaderAge>
      <CodeAge>1220047593</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>13</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <GetDir>false</GetDir>
      <SetDir>false</SetDir>
      <SetInput>false</SetInput>
      <SetOutput>false</SetOutput>
      <GetVal>false</GetVal>
      <PutVal>true</PutVal>
      <ClrVal>false</ClrVal>
      <SetVal>false</SetVal>
      <NegVal>false</NegVal>
      <ConnectPin>false</ConnectPin>
      <GetRawVal>false</GetRawVal>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>4</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>116</LineBeg>
        <LineEnd>139</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>PutVal</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>140</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>92</LineBeg>
        <LineEnd>141</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>PutVal</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>142</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\BitIoLdd2.txt</ExtraFile0>
    </InhrCompID_13>
  </ComponentID_12>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>SIL1</GenCompName>
    <GenComponentVersion>02.241</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1220047593</HeaderAge>
    <CodeAge>1220047593</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>false</SetDutyUS>
    <SetDutyMS>false</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>SIL1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>SIL1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>0</OnEnd_Selected>
    <OnEnd_Name>SIL1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>SetRatio16</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>120</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRatio16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_15>
      <Generated>true</Generated>
      <GenCompName>PwmLdd1</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1220047593</HeaderAge>
      <CodeAge>1220047593</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>false</SetDutyUS>
      <SetDutyMS>false</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>0</OnEnd_Selected>
      <OnEnd_Name>PwmLdd1_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>130</LineBeg>
        <LineEnd>155</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>156</LineBeg>
        <LineEnd>183</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetRatio</MethodPos2>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>113</LineBeg>
        <LineEnd>113</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Init</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>114</LineBeg>
        <LineEnd>161</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetRatio16</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>162</LineBeg>
        <LineEnd>196</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SetRatio</MethodPos5>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>197</LineBeg>
        <LineEnd>221</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd1.txt</ExtraFile0>
    </InhrCompID_15>
  </ComponentID_14>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1220047593</HeaderAge>
    <CodeAge>1220047593</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>0</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>226</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>227</LineBeg>
      <LineEnd>260</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>261</LineBeg>
      <LineEnd>292</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>293</LineBeg>
      <LineEnd>327</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>GetPeriodTicks</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>265</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetCounterValue</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>266</LineBeg>
      <LineEnd>288</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetOffsetTicks</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>289</LineBeg>
      <LineEnd>335</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>336</LineBeg>
      <LineEnd>380</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>SelectOutputAction</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>381</LineBeg>
      <LineEnd>464</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_16>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=1117936149</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\ADC_LDDInit.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\BitIO_LDDInit.inc=1116866294</SrcFile5>
    <SrcFile6>Drivers\Kinetis\PExRegMap_MK60F15.prg=1119840410</SrcFile6>
    <SrcFile7>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1124477581</SrcFile7>
    <SrcFile8>Drivers\Common\BitIO_LDDAbstract.inc=1116866294</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\PWM_LDDAbstract.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=1124477581</SrcFile11>
    <SrcFile12>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile12>
    <SrcFile13>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile13>
    <SrcFile14>Drivers\BitIO_LDD.src=1116866294</SrcFile14>
    <SrcFile15>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile16>
    <SrcFile17>Drivers\Kinetis\ADC_NO_FIFO.drv=1152349420</SrcFile17>
    <SrcFile18>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\PWMSetRatio16.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\Kinetis\ADC_LDD.drv=1122668658</SrcFile20>
    <SrcFile21>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Kinetis_MCGv2.prg=1146382935</SrcFile22>
    <SrcFile23>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile24>
    <SrcFile25>Drivers\Common\ADCMeasureChan.inc=1146382935</SrcFile25>
    <SrcFile26>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile26>
    <SrcFile27>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile28>
    <SrcFile29>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile29>
    <SrcFile30>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile30>
    <SrcFile31>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\ADC_LDDSettings.inc=1146382935</SrcFile32>
    <SrcFile33>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile33>
    <SrcFile34>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg32.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile36>
    <SrcFile37>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\ADC_LDDCancelMeasurement.inc=1124477581</SrcFile38>
    <SrcFile39>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\DefineISR.prg=1120303303</SrcFile40>
    <SrcFile41>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile41>
    <SrcFile42>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile44>
    <SrcFile45>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\InitReg8.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile47>
    <SrcFile48>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile48>
    <SrcFile49>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile49>
    <SrcFile50>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\SetReg32.prg=1127381294</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile54>
    <SrcFile55>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=1124477581</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile56>
    <SrcFile57>Drivers\Kinetis\PWM_LDD.drv=1146382935</SrcFile57>
    <SrcFile58>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile58>
    <SrcFile59>Drivers\Common\Header.end=1116866294</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile62>
    <SrcFile63>Drivers\Common\PWM_LDDInit.inc=1117936149</SrcFile63>
    <SrcFile64>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile65>
    <SrcFile66>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile67>
    <SrcFile68>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Common\BitIO_LDDSettings.inc=1146382935</SrcFile78>
    <SrcFile79>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile79>
    <SrcFile80>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile80>
    <SrcFile81>Drivers\Common\CommonInitialization_NotRst.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile82>
    <SrcFile83>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile83>
    <SrcFile84>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile84>
    <SrcFile85>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile85>
    <SrcFile86>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Common\Header.c=1116866294</SrcFile88>
    <SrcFile89>Drivers\Kinetis\BitIO_LDD.drv=1124477581</SrcFile89>
    <SrcFile90>Drivers\Common\Header.h=1116866294</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile92>
    <SrcFile93>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile93>
    <SrcFile94>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile94>
    <SrcFile95>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile95>
    <SrcFile96>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\TimerUnit_LDD.src=1116866294</SrcFile97>
    <SrcFile98>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116845813</SrcFile98>
    <SrcFile99>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile100>
    <SrcFile101>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile103>
    <SrcFile104>Drivers\Common\Header.C=1116866294</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Common\SetRegBits32_Rst.prg=1116866294</SrcFile106>
    <SrcFile107>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile107>
    <SrcFile108>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile109>
    <SrcFile110>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile110>
    <SrcFile111>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile111>
    <SrcFile112>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile113>
    <SrcFile114>Drivers\Kinetis.src=1129740155</SrcFile114>
    <SrcFile115>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Kinetis\PWM.drv=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile117>
    <SrcFile118>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Common\LDDSupport\PE_GetValueFromString.prg=1116866294</SrcFile119>
    <SrcFile120>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile120>
    <SrcFile121>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile121>
    <SrcFile122>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile122>
    <SrcFile123>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile123>
    <SrcFile124>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=1150907413</SrcFile124>
    <SrcFile125>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile125>
    <SrcFile126>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile128>
    <SrcFile129>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile129>
    <SrcFile130>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\PWMSettings.inc=1127381294</SrcFile133>
    <SrcFile134>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile134>
    <SrcFile135>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116845813</SrcFile136>
    <SrcFile137>Drivers\Common\GenReg32InitInfo.prg=1116866294</SrcFile137>
    <SrcFile138>Drivers\Common\BitIO_LDDPutVal.inc=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile141>
    <SrcFile142>Drivers\BitIO.src=1122284138</SrcFile142>
    <SrcFile143>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile143>
    <SrcFile144>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile144>
    <SrcFile145>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\ADC.src=1122284138</SrcFile146>
    <SrcFile147>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\ADC_LDD.src=1116866294</SrcFile150>
    <SrcFile151>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile151>
    <SrcFile152>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile153>
    <SrcFile154>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile154>
    <SrcFile155>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile155>
    <SrcFile156>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile156>
    <SrcFile157>Drivers\Kinetis\BitIO.drv=1116866294</SrcFile157>
    <SrcFile158>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile158>
    <SrcFile159>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile159>
    <SrcFile160>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile160>
    <SrcFile161>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile161>
    <SrcFile162>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile162>
    <SrcFile163>Drivers\Common\UsedPin.inc=1116866294</SrcFile163>
    <SrcFile164>Drivers\VAR\InitPin.prg=1116866294</SrcFile164>
    <SrcFile165>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile165>
    <SrcFile166>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile166>
    <SrcFile167>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile167>
    <SrcFile168>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile168>
    <SrcFile169>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile169>
    <SrcFile170>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile170>
    <SrcFile171>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile171>
    <SrcFile172>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117935863</SrcFile172>
    <SrcFile173>lib\doxygen\pex.doxyfile=1218286704</SrcFile173>
    <SrcFile174>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile174>
    <SrcFile175>Drivers\PWM_LDD.src=1116866294</SrcFile175>
    <SrcFile176>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile176>
    <SrcFile177>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile179>
    <SrcFile180>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile180>
    <SrcFile181>Drivers\Common\SetReg8.prg=1127381294</SrcFile181>
    <SrcFile182>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1118661200</SrcFile182>
    <SrcFile183>Drivers\Common\ADC_LDDAbstract.inc=1116866294</SrcFile183>
    <SrcFile184>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile184>
    <SrcFile185>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile185>
    <SrcFile186>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile187>
    <SrcFile188>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=1118661200</SrcFile188>
    <SrcFile189>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile189>
    <SrcFile190>Drivers\Common\ADCSettings.inc=1151162642</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile191>
    <SrcFile192>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117935863</SrcFile192>
    <SrcFile193>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154514675</SrcFile193>
    <SrcFile194>Drivers\Common\PE_LDD.prg=1124477581</SrcFile194>
    <SrcFile195>Drivers\Common\SetReg16.prg=1127381294</SrcFile195>
    <SrcFile196>Drivers\Common\CheckRegBits32_Rst.prg=1116866294</SrcFile196>
    <SrcFile197>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1116866294</SrcFile197>
    <SrcFile198>Drivers\Common\Header.doxy=1119183099</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile199>
    <SrcFile200>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile200>
    <SrcFile201>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile201>
    <SrcFile202>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile203>
    <SrcFile204>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile204>
    <SrcFile205>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile205>
    <SrcFile206>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile207>
    <SrcFile208>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile208>
    <SrcFile209>Drivers\Common\ADCOnCalibrationEnd.inc=1116866294</SrcFile209>
    <SrcFile210>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile211>
    <SrcFile212>Drivers\Common\CommonRegInitialization_NotRst.prg=1116866294</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile213>
    <SrcFile214>Drivers\Common\InitReg32Block.prg=1116866294</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile215>
    <SrcFile216>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile216>
    <SrcFile217>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile217>
    <SrcFile218>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile218>
    <SrcFile219>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile219>
    <SrcFile220>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile220>
    <SrcFile221>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile221>
    <SrcFile222>Drivers\Common\PWM_LDDSettings.inc=1146382935</SrcFile222>
    <SrcFile223>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile223>
    <SrcFile224>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile224>
    <SrcFile225>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile225>
    <SrcFile226>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile226>
    <SrcFile227>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117935863</SrcFile227>
    <SrcFile228>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile228>
    <SrcFile229>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile229>
    <SrcFile230>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile230>
    <SrcFile231>Drivers\Common\DeclareISR.prg=1146382935</SrcFile231>
    <SrcFile232>Drivers\Common\ADCOnEnd.inc=1116866294</SrcFile232>
    <SrcFile233>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile233>
    <SrcFile234>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile234>
    <SrcFile235>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile235>
    <SrcFile236>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile236>
    <SrcFile237>Drivers\PWM.src=1122284138</SrcFile237>
    <SrcFile238>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile238>
    <SrcFile239>Drivers\Kinetis\ADC.drv=1123060416</SrcFile239>
  </UsedSrcFiles>
</GenerationInfo_G_C>